<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>encrypt</title>
    
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgba(0, 0, 0, 1),rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)), url('https://s2.loli.net/2024/09/05/mlCcTAaj45H1rpi.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #ddd;
        }

        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
        }

        input[type="password"] {
            width: 350px;
            padding: 12px;
            font-size: 18px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.6);
            color: #eee;
            margin-bottom: 15px;
        }

        input[type="password"]:focus {
            outline: none;
            border-color: #888;
        }

        .button {
            padding: 12px 25px;
            font-size: 18px;
            background-color: #444;
            color: #bbb;
            border: 1px solid #555;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #555;
        }

        .button:active {
            background-color: #333;
        }

        .error-message {
            color: #ff5555;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Please enter your access password</h2>
        <input id="passwordInput" type="password" placeholder="type in the password..." />
        <button class="button" onclick="checkPassword()">Enter</button>
        <div id="errorMessage" class="error-message"></div>
    </div>

    <script>
        const correctPassword = "88888888";  // 设置正确的私密码

        function checkPassword() {
            var inputPassword = document.getElementById('passwordInput').value;
            var errorMessage = document.getElementById('errorMessage');

            if (inputPassword === correctPassword) {
                window.location.href = 'home.html';  // 密码正确时跳转到主页
            } else {
                errorMessage.textContent = "Wrong password, please try again.";
            }
        }

        document.getElementById('passwordInput').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                checkPassword();
            }
        });
    </script>
</body>
</html>
